<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FileListFragment">

    <View
        android:id="@+id/toolbarBackgroundOverflowView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/defaults_primary"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_content_add"
        fab:fab_colorNormal="@color/defaults_primary"
        fab:fab_colorPressed="@color/defaults_pressed_fab"
        fab:fab_colorRipple="@color/defaults_primary_ripple"/>
</FrameLayout>
